
server {
    listen          80;
    server_name     signoz_app;

    location /signoz {
        proxy_pass http://my-release-signoz-otel-collector.platform.svc.cluster.local:4317/v1/traces;
    }

}