
server {
    listen          80;
    server_name     signoz_app;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /signoz {
        proxy_pass http://signoz-otel-collector.signoz.svc.cluster.local:4317/v1/traces;
    }

}
